<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Aplication</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- fontawsome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

      <!-- favicon -->
 <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgtJZFp__Wd6DY4XQXZRvNxnjRtg2J-tPHTzqGcylIc-vcNmM1C2G8HvQabsRk1M69R8&usqp=CAU" type="image/x-icon">
<style>
  *{
    font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
  }
.input-container {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  background: linear-gradient(45deg, #c5c5c500 0%, #ffffff00 100%);
  box-shadow: 20px 20px 20px #d8d8d8f4,-10px -10px 20px #f8f8f882;
  padding: 0.3rem;
  gap: 0.3rem;
}

.input-container input {
  border-radius: 0.8rem 0 0 0.8rem;
  background: #e8e8e886;
  box-shadow: inset 13px 13px 10px #dcdcdc,
            inset -13px -13px 10px #f4f4f4;
  width: 100%;
  flex-basis: 75%;
  padding: 1rem;
  border: none;
  border-left: 2px solid #4998FF;
  transition: all 0.2s ease-in-out;
  color: black;
  font-size: 2rem;
  font-size: larger;
  font-weight: 800;
}

.input-container input:focus {
  border-left: 2px solid #4998FF;
  outline: none;
  box-shadow: inset 13px 13px 10px #BFF0FA,inset -13px -13px 10px #f4f4f4;
}

.input-container button {
  flex-basis: 25%;
  padding: 0.5rem;
  background: linear-gradient(135deg, #BFF0FA 0%, #4998FF 100%);
  font-weight: 600;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: white;
  border: none;
  width: 100%;
  border-radius: 0 1rem 1rem 0;
  transition: all 0.2s ease-in-out;
}

.input-container button:hover {
  background: linear-gradient(135deg, #1eafcc 0%, #4998ffc4 100%);
}

@media (max-width: 500px) {
  .input-container {
    flex-direction: column;
  }

  .input-container input {
    border-radius: 0.8rem;
  }

  .input-container button {
    padding: 1rem;
    border-radius: 0.8rem;
  }
}
</style>

</head>
<body>
          <div style=" background-repeat: no-repeat; background-size: cover; height: 100vh; background-image: url(https://static.vecteezy.com/system/resources/thumbnails/040/265/148/small_2x/ai-generated-large-cloud-in-sky-at-sunset-free-photo.jpg);">
        <div class="container-fluid  ">
            <div class="row pt-5">
                <div class="col-4"></div>
                <div class="col-md-4 ">
                  <h1 style="color: black; font-weight: 700; " class="text-center">Weather Forecast</h1>
<div class="border shadow text-center rounded mt-3" style="box-shadow: 0px 0px 15px cyan; box-shadow: 0px 0px 15px cyan; ">
    <div class="input-container  text-center d-flex justify-content-center ">
        <input id="weather" type="text" class=" mt-2 mb-2 text-center" placeholder="Enter Location" >

        <button onclick="search()" class="button  mt-2 mb-2 "><i class="fa-solid fa-magnifying-glass me-2"></i>Search</button>

      </div>




      <div id="result">
 
        <!--  -->

      </div>
    </div>
</body>
<script>
  const search = async () => {
    console.log(weather.value);
    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${weather.value}&appid=8c398d64bdbfdfcbe50700565156c3f9`)
  console.log(response);
  response.json().then((data)=>{
    console.log(data);
    //weather
    for(var wea in data.weather){
        var weatherId = data.weather[wea].id
        var weatherDes = data.weather[wea].description
        var weatherMain = data.weather[wea].main
        var weatherIcon = data.weather[wea].icon


    }
    console.log(weatherIcon);
    
    console.log(weatherDes);
    console.log(weatherMain);
   
    //wind
    let wind = data.wind.speed
    console.log(wind);
  //  temp
  let temp = data.main.temp
  console.log(temp)
    //humidity
    
 ;
    let humidity = data.main.humidity
    console.log(humidity);
    //clouds
    let clouds = data.clouds.all
    console.log(clouds);
    //country
    let country = data.sys.country
    console.log(country);
    // min temp
    let tempMin = data.main.temp_min
    console.log(tempMin);
    //max temp
    let tempMax = data.main.temp_max
    console.log(tempMax);



    result.innerHTML =` <div class="border shadow" style="background-color: #bff0fa4d;">

    <h3 class="mt-4" style="color: black;  font-weight: 700;"><i class="fa-solid fa-location-dot me-3">  ${weather.value}</i></h3>

    <i class="fa-solid fa-cloud " style="color: white; font-size: 6rem; margin-top: 20px;"></i>
    <!-- <img class="mt-3" src="https://lh3.googleusercontent.com/gg/AJxt1KPwvCwc05WZ_c9Ekc8424itTb3i3woO_KDkITmbPXpFrmHecGabIHGMMWdeIBponXSTW9y3qysn3fGD0m66-FbydBy_YP1m8f7_sTSygF3kUOf5fubvdXGK9orcCJWGKzLNBIWPi1BoLjjpP-iDfjq_WEyyR9AEsaEhRFkaLuf97y6EpZh6" alt="" width="100px"> -->
    <h3 class="mt-3" style="color: black; font-weight: 700;">${Math.floor(temp)-273}°C <span class="ms-2" style="color: black; font-weight: 700;">${weatherDes}</span></h3>
 <div class="d-flex  justify-content-around">
   <div class="mt-5">
    <i class="fa-solid fa-droplet me-4" style="font-size: 2rem;"></i>
 <h3 style="color: black;  font-weight: 500; margin-top: 10px ">${humidity}%</h3>
 <h4 style="color: black;  font-weight: 500;">Humidity</h4>
   </div>
   <div class="mt-5">
    <i class="fa-solid fa-cloud  me-4"  style="font-size: 2rem;"></i>
     <h4 style="color:black;  font-weight: 500; margin-top: 10px;">${clouds}%</h4>
     <h4 style="color: black;  font-weight: 500;">Cloudiness</h4>
   </div>
   <div class="mt-5">
    <i class="fa-solid fa-wind  me-4" style="font-size: 2rem;"></i>
     <h4 style="color:black;  font-weight: 500; margin-top: 10px;">${wind }mph</h4>
     <h4 style="color: black;  font-weight: 500;">Wind Speed</h4>
   </div>
 </div>
  </div>
  
    </div>

                </div>
                <div class="col-4"></div>

            </div>
        </div>
        <!--  -->
 
      <div class="container-fluid">
        <!-- <div class="row mt-3"> -->
          <!-- <div class="col-3"></div> -->

        <!-- <div class="col-md-6  border shadow"  style="background-color: #bff0fa4d;"> -->
          <div class=" d-flex  justify-content-around mt-3">
            <div class="">
          <h4 class=" me-3" style="color: black;  font-weight: 500;">Temp Min</h4>
          <h4 class=" me-4" style="color: black;  font-weight: 500;">${Math.floor(tempMin)-273}°C</h4>
        
            </div>
            <div class="">
              <h4 class=" me-3" style="color: black;  font-weight: 500;">Temp Max</h4>
              <h4 class=" me-4" style="color: black;  font-weight: 500;">${Math.floor(tempMax)-273}°C</h4>
        
            </div>
            <div class="">
              <h4 class=" me-3" style="color: black;  font-weight: 500;">Country Name</h4>
              <h4 class=" me-4" style="color: black;  font-weight: 500;">${country}</h4>
        
            </div>
          </div>
        <!-- </div> -->
        <!-- <div class="col-3"></div> -->

        </div>
        </div>`
  })
  }
</script>
</html>